{
  "schematics": {},
  "pcbs": {
    "8670a65bec1a4367b538a4373d477aa4": "PCB - Open_Core0 v2.0",
    "eb7bac08e70b43b4a699ba57f1e05e5a": "PCB - Open_Core0 v2.0_1"
  },
  "panels": {},
  "symbols": {
    "b7e632438df643dfb47f1ac288e755e4": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    }
  },
  "footprints": {
    "bc9c3ebbf6194673b49b6fd5117e692b": {
      "title": "CONN-SMD_HOTPLUGPAKAGE__C9900010116",
      "source": "1283b77f3de7b9a38c2fd02d992d8123",
      "version": "c69353cab8f527d8755185700cdc52c0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "00c8f971503644a9abd27fd1cccdd535": {
      "title": "SW-TH_SK13D07VG4",
      "source": "371f3e6bc69b914624e372aca906659d",
      "version": "b2f432402c9df5f230ac0bc93c38dca4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88538c64c91f4684bbebff4912324495": {
      "title": "SW-TH_SK12D07VG4",
      "source": "a2a1fbf3b964273c17b48c4fd43703ea",
      "version": "32a2bd3534f7db0d6941b82802aa020c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5666dad78a6d4473a5fc092b595474a0": {
      "title": "LED-SMD_4P-L4.0-W1.6-L",
      "source": "899a6445f72f1dd16978d223e00edc8c",
      "version": "5932deb91d751c0dc10c3a6be9e46ea4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a812d7b73634cbfafa6014ef655abb5": {
      "title": "USB-A-TH_JTJ-USB-AF-13",
      "source": "be2b71be1cbf5bb663b6b3c97e1ed561",
      "version": "e732194453214068f0bcc87efc6fc71b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c8027167c295418492b3782c4fe383b2": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "b749c6989e4d9e24850fb0922c9ef2ed",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "79aecb58f097473e9c82426c850821ba": {
      "title": "F0805",
      "source": "6f09229e6a4fda566439445c138f480f",
      "version": "2bd053539a48789ee4c68359d157967b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4900117a49e24cc382776a07f8ab1e08": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "7889a0799ce8e2f6ae867e733d9e8a70",
      "version": "c4daa0b2b5f921b00ffbcd49e958ba56",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4d3e08379a7a4b518e114c5054245efa": {
      "title": "KEY-SMD_4P-L3.5-W3.0-P1.50-LS4.6",
      "source": "becc3e5950c49ebd66ce1a6e79728bcb",
      "version": "be4c1105dda3aad68f21f08ae8716010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5ae560c9cb7b4d008fb16b9bfc37a9cf": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "b14a22c72ac16ff368b15c6825f9931e",
      "version": "a938bd2c10471f3c21ce7705d6f0d2dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d5797d08c11e4d8790213437ca2c2d63": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "3ee31dd4d175e6665ed7b0b46144cae8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5d95234506334bb39b6faa51aa83ed75": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02",
      "version": "078bd51d7fecf0e770d2ee5afbea9299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b54a9584fe8c43979c67342a02d39b39": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR",
      "source": "c8a559d32157103727aef3d5eff72803",
      "version": "e43da9b48862f393004a396e766416f2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f71f4cdac7f347b7b7bf698b32eac7a2": {
      "title": "C0402_NEW",
      "source": "5c1eba37f88d9c2cfe4c0497ba23a424",
      "version": "27e7ae8433ad9a03aacf72ed560f1618",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a62167301b84ed48f92f2fcefddfe2c": {
      "title": "footprint_ceef",
      "source": "519fc1b69a9102f971846cd07514e450",
      "version": "7ad78576d497b8538ad4dcf75463e781",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "76be1a68f21846bd921f17240ec47b7c": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "a9e4d8da7cfa527fdec4e0250a760905",
      "version": "a2e3bcc2cbb5e1172aab7f6bead845c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ca9f1be556b14a8a8d754808ed4b9afb": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",
      "source": "e556c0c74982dbdfc896d11c64cbd2fd",
      "version": "4c22201ef045d4546edcab72497c4dd6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fb9b3da28e2c4e8a8603febb53a1add6": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "ecb5686156e4dc142b2a2256bd31cf9c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8100d90965d9466884d832fa3713ad45": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "473ee51f1ab210e0f352d9cb8a0787d3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3114db02b3b54b13a5dd7804707d8987": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "8ccf26b79938b379e263ee3b61f73a48",
      "version": "dbcbcee151052426953f75296bb66745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4db2d27dd8e42f6b3f2524eca7d7a15": {
      "title": "C0402_NEW",
      "source": "5c1eba37f88d9c2cfe4c0497ba23a424",
      "version": "7e566f4327706007f433aa298f25b9ac",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e72d25cdb0cd47098e5fa7bf1fce0da0": {
      "title": "LQFN-56_L7.0-W7.0-P0.4-EP",
      "source": "322deafc3e4820446ed540b678d2cb84",
      "version": "22b5343b7d3a03a650d894967a7c4922",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "af61b50cc04a4038867787370d34f205": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "fd07edc772481a3fb70002248fcd7feb",
      "version": "aafe280832b514c1cdcb80da01ea00c2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "512a3a499236492eb9eed610ca28fb70": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "14ff06efeaa77f9c3fd01e5a8e50c152",
      "version": "b59fa50a37fe79970d8cd2481d262b8f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1ed088512d0a47bab3d3b259e1846b86": {
      "title": "footprint_1216",
      "source": "da6a983be6218dd24a9fc1093092910a",
      "version": "7ad78576d497b8538ad4dcf75463e781",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "3604d307c6324470aa9d677bf076d75f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b7e632438df643dfb47f1ac288e755e4",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDAPro",
        "Reviewed": "EasyEDAPro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "ProjectName",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "SchematicName",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "b6c08471c33e451a98601e26d5f0f31e": {
      "title": "CONN-SMD_HOTPLUGPAKAGE__C9900010116",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C5333465",
        "Manufacturer": "Kailh(凯华)",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2022-03-10/1040576A/4a61c01671f44ec993d78f40fbf3ae23/%E5%87%AF%E5%8D%8E%E7%9F%AE%E8%BD%B4%E8%BD%B4%E5%BA%A7.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "3DModel": "CONN-SMD_HOTPLUGPAKAGE__C9900010116",
        "Symbol": "",
        "Footprint": "bc9c3ebbf6194673b49b6fd5117e692b",
        "Name": "CONN-SMD_HOTPLUGPAKAGE__C9900010116",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1283b77f3de7b9a38c2fd02d992d8123",
      "version": "f1f9fd817f2a42e521aad750d1bf8c1b",
      "custom_tags": ""
    },
    "df06c939ed284fcd84facf794020817a": {
      "title": "SW-TH_SK13D07VG4",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2681581",
        "Manufacturer": "SHOUHAN(首韩)",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://lcsc.com/eda_search?q=C2681581&%26type=1&ref=editor",
        "3DModel": "SW-TH_SK13D07VG4",
        "Symbol": "",
        "Footprint": "00c8f971503644a9abd27fd1cccdd535",
        "Name": "SW-TH_SK13D07VG4",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "371f3e6bc69b914624e372aca906659d",
      "version": "4b4c43430970170ae782483dbf82b456",
      "custom_tags": ""
    },
    "b22b9b60af1143af82e31814080f2c7d": {
      "title": "SW-TH_SK12D07VG4",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C393937",
        "Manufacturer": "SHOUHAN",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://lcsc.com/eda_search?q=C393937&%26type=1&ref=editor",
        "3DModel": "SW-TH_L8.7-W4.4-H4.0-P2.0",
        "Symbol": "",
        "Footprint": "88538c64c91f4684bbebff4912324495",
        "Name": "SW-TH_SK12D07VG4",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a2a1fbf3b964273c17b48c4fd43703ea",
      "version": "cf764c7150220a12d2e3fb5ee99df013",
      "custom_tags": ""
    },
    "262c369b0b2d4fea8475a42e9f0a8a89": {
      "title": "LED-SMD_4P-L4.0-W1.6-L",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2890037",
        "Manufacturer": "欧思科光电",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/5EE39C41748E35606331A2C5A4C913B6.pdf",
        "3DModel": "LED-SMD_4P-L4.0-W1.6-L",
        "Symbol": "",
        "Footprint": "5666dad78a6d4473a5fc092b595474a0",
        "Name": "LED-SMD_4P-L4.0-W1.6-L",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "899a6445f72f1dd16978d223e00edc8c",
      "version": "83be0fd20f2334a6feef2be003d77469",
      "custom_tags": ""
    },
    "fb358d37468c4a069aefac61922c6d80": {
      "title": "USB-A-TH_JTJ-USB-AF-13",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C42614",
        "Manufacturer": "精拓金",
        "link": "https://lcsc.com/eda_search?q=C42614&%26type=1&ref=editor",
        "3DModel": "USB-A-TH_4P-L13.1-W14.1-H5.7-S1.45",
        "Symbol": "",
        "Footprint": "0a812d7b73634cbfafa6014ef655abb5",
        "Name": "USB-A-TH_JTJ-USB-AF-13",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "be2b71be1cbf5bb663b6b3c97e1ed561",
      "version": "bbda9fdb93cc0ce918fda09679bb8e7a",
      "custom_tags": ""
    },
    "39a2693d95224f7297b3e6e1bf18791c": {
      "title": "R0603",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C23345",
        "Value": "22Ω",
        "JLCPCB Part Class": "BasicPart",
        "3DModel": "R0603",
        "link": "https://lcsc.com/eda_search?q=C23345&%26type=1&ref=editor",
        "Symbol": "",
        "Footprint": "c8027167c295418492b3782c4fe383b2",
        "Name": "R0603",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "980a69a451b020a986e078f0a3311670",
      "custom_tags": ""
    },
    "493e9f1c3f784f49815280eabce4ea60": {
      "title": "F0805",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "BOURNS",
        "Supplier Part": "C116170",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://lcsc.com/eda_search?q=C116170&%26type=1&ref=editor",
        "3DModel": "F0805_L2.1-W1.4-H0.8",
        "Symbol": "",
        "Footprint": "79aecb58f097473e9c82426c850821ba",
        "Name": "F0805",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f09229e6a4fda566439445c138f480f",
      "version": "098c40432c39d9cafc0ed63da53b5cb9",
      "custom_tags": ""
    },
    "b9a6518649b04f37b9d137caf2b651d9": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C493055",
        "Manufacturer": "Yuandi",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://item.szlcsc.com/14483.html",
        "3DModel": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "Symbol": "",
        "Footprint": "4900117a49e24cc382776a07f8ab1e08",
        "Name": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7889a0799ce8e2f6ae867e733d9e8a70",
      "version": "c5f57f20ff1927019bc0c364b1a1c0a0",
      "custom_tags": ""
    },
    "8be0af2c1a3a45d69a5486402162f30d": {
      "title": "KEY-SMD_4P-L3.5-W3.0-P1.50-LS4.6",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2905178",
        "Manufacturer": "DEALON(德艺隆)",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://item.szlcsc.com/223968.html",
        "3DModel": "KEY-SMD_4P-L3.5-W3.0-H2.0-LS4.6-P1.5",
        "Symbol": "",
        "Footprint": "4d3e08379a7a4b518e114c5054245efa",
        "Name": "KEY-SMD_4P-L3.5-W3.0-P1.50-LS4.6",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "becc3e5950c49ebd66ce1a6e79728bcb",
      "version": "8821301df0a373b698cb1da32f81e0e4",
      "custom_tags": ""
    },
    "cbf2d14e0189484c86d1ee845a5c1df2": {
      "title": "SN74LV1T34DBVR",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20201015/C882654_F49EC15FD6A974BF40D8ED13350A683B.pdf",
        "3DModel": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Supplier Part": "C100024",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "5ae560c9cb7b4d008fb16b9bfc37a9cf",
        "Name": "SN74LV1T34DBVR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b6aa35d62359971da79967020d072f9",
      "version": "7d838d3c55831068a0032c645572381e",
      "custom_tags": ""
    },
    "9026757edf564158b27cc445a9d87716": {
      "title": "10kΩ",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C25744",
        "Resistance": "10K",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "d5797d08c11e4d8790213437ca2c2d63",
        "Name": "10kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "version": "3a50cea0e214664650f826b5ae076bc9",
      "custom_tags": ""
    },
    "0cc1078f9989428680abfcb0a21180b1": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C1525",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "5d95234506334bb39b6faa51aa83ed75",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "1a0915a6cd2695f373eab86a865a4f39",
      "custom_tags": ""
    },
    "85d973743f794b2caf0c5f30ef2a3571": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2909058",
        "Manufacturer": "欧思科光电",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/F6342C5093FAE6E17A06E6BAF3C9666C.pdf",
        "3DModel": "LED-SMD_4P-L2.0-W2.0-BR",
        "Symbol": "",
        "Footprint": "b54a9584fe8c43979c67342a02d39b39",
        "Name": "LED-SMD_4P-L2.0-W2.0-BR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8a559d32157103727aef3d5eff72803",
      "version": "0306c4fd9771bb8dea250f299f38b1a8",
      "custom_tags": ""
    },
    "9eab9e4eac6a479aab0cb7f9308c5c8f": {
      "title": "C0402_NEW",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Capacitance": "100nF",
        "Supplier Part": "C1525",
        "JLCPCB Part Class": "BasicPart",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "link": "https://item.szlcsc.com/15869.html",
        "Symbol": "",
        "Footprint": "f71f4cdac7f347b7b7bf698b32eac7a2",
        "Name": "C0402_NEW",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c1eba37f88d9c2cfe4c0497ba23a424",
      "version": "89fb873ebe5c5fd437127d4f52b1d5f4",
      "custom_tags": ""
    },
    "c13174b77b924835939c83c4a5134a01": {
      "title": "_",
      "attributes": {
        "Symbol": "",
        "Footprint": "3a62167301b84ed48f92f2fcefddfe2c",
        "Name": "_",
        "Designator": "NONE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b14a7b8059d9c055954c92674ce60032",
      "version": "b848d8ad41d072bad091f2f42411fa2e",
      "custom_tags": ""
    },
    "f9c5caeaf1d54bf9b6bf0c14ce6d135e": {
      "title": "AMS1117-3.3",
      "attributes": {
        "link": "https://item.szlcsc.com/410724.html",
        "3DModel": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "76be1a68f21846bd921f17240ec47b7c",
        "Name": "AMS1117-3.3",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba",
      "version": "cf46ecc64cd62dabca9bd8021fc8a036",
      "custom_tags": ""
    },
    "d016dfe95f144fab9420428ce6a36790": {
      "title": "0Ω",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C21189",
        "Resistance": "0",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "c8027167c295418492b3782c4fe383b2",
        "Name": "0Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45e1aa957fb7413421ba8f70cbd25a1c",
      "version": "980a69a451b020a986e078f0a3311670",
      "custom_tags": ""
    },
    "5ecabfd39fd24152841dee616c3724ab": {
      "title": "5.1kΩ",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C25905",
        "Resistance": "5.1K",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "d5797d08c11e4d8790213437ca2c2d63",
        "Name": "5.1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "afe66ba2a6cb24fafe364045b4081bb3",
      "version": "3a50cea0e214664650f826b5ae076bc9",
      "custom_tags": ""
    },
    "77a21cb9860d4ebb88220a061f2d59f1": {
      "title": "SMF05CT1G",
      "attributes": {
        "link": "https://item.szlcsc.com/97429.html",
        "3DModel": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "onsemi(安森美)",
        "Supplier Part": "C15879",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "ca9f1be556b14a8a8d754808ed4b9afb",
        "Name": "SMF05CT1G",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd224bdc9d090c0d6840345261287e40",
      "version": "c4fcf8324686f9396c9d98648c1cba3d",
      "custom_tags": ""
    },
    "bd51ac226e024831b227b7477fa7b07d": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C13585",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "fb9b3da28e2c4e8a8603febb53a1add6",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "9c309cb7524df63bbbfe58959c7b383a",
      "custom_tags": ""
    },
    "befa9eb475424814853588f8f3228415": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C13585",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "8100d90965d9466884d832fa3713ad45",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "1808edc7bf9d21d75d6e05e3b954dec0",
      "custom_tags": ""
    },
    "917b55a638f042d1af0eb5acbda716fe": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210409/C2765186_34D42616F62DF94D17C4D63D74D9FD03.pdf",
        "3DModel": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "Supplier": "LCSC",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOUHAN(首韩)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "3114db02b3b54b13a5dd7804707d8987",
        "Name": "TYPE-C16PIN2MD(073)",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "654824c72dd568a089b520944735507d",
      "version": "3880e1a7cf9b1a500f83c386f0201b44",
      "custom_tags": ""
    },
    "6da397b66e8c467bb258b174fad3566b": {
      "title": "33pF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "FH(风华)",
        "Supplier Part": "C1562",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "5d95234506334bb39b6faa51aa83ed75",
        "Name": "33pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10be5eb07d72e109101f04e4b21098af",
      "version": "1a0915a6cd2695f373eab86a865a4f39",
      "custom_tags": ""
    },
    "73895cac86264e4bb38d3716d83e5064": {
      "title": "1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C52923",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "5d95234506334bb39b6faa51aa83ed75",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "1a0915a6cd2695f373eab86a865a4f39",
      "custom_tags": ""
    },
    "3a803d4707584ee1828b4f7525ed9fce": {
      "title": "100nF",
      "attributes": {
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "link": "https://item.szlcsc.com/15869.html",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C1525",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "f71f4cdac7f347b7b7bf698b32eac7a2",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "89fb873ebe5c5fd437127d4f52b1d5f4",
      "custom_tags": ""
    },
    "b1fa052cbaa945bc9f34fa897d40d8bd": {
      "title": "100nF",
      "attributes": {
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "link": "https://item.szlcsc.com/15869.html",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C1525",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "e4db2d27dd8e42f6b3f2524eca7d7a15",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "885ee7e2ab44413b62f27eb355276f91",
      "custom_tags": ""
    },
    "36df7fc5559a4177aae4b1a315a1f3df": {
      "title": "1kΩ",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C11702",
        "Resistance": "1K",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "d5797d08c11e4d8790213437ca2c2d63",
        "Name": "1kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "version": "3a50cea0e214664650f826b5ae076bc9",
      "custom_tags": ""
    },
    "1ac16e26fbd44b7890abbd1023c8a679": {
      "title": "22Ω",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C25092",
        "Resistance": "22",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "d5797d08c11e4d8790213437ca2c2d63",
        "Name": "22Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "db2173ed64f9272315362b65a66dcf32",
      "version": "3a50cea0e214664650f826b5ae076bc9",
      "custom_tags": ""
    },
    "772c126595b145d9b01d78459919f0d7": {
      "title": "RP2040",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210621/C2040_96F425825606B7957D87DD32E2512CA9.pdf",
        "3DModel": "LQFN-56_L7.0-W7.0-P0.4-EP",
        "Supplier": "LCSC",
        "Supplier Part": "C2040",
        "Manufacturer": "RaspberryPi(树莓派)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "e72d25cdb0cd47098e5fa7bf1fce0da0",
        "Name": "RP2040",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0734fd58b98b17e23027547eec1258f5",
      "version": "d83c37d0e0f8e815d6f784b69ecf89f9",
      "custom_tags": ""
    },
    "d0f0f40335c24a1b9603a768739f8dc5": {
      "title": "W25Q128JVSIQTR",
      "attributes": {
        "link": "https://item.szlcsc.com/63461.html",
        "3DModel": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "WINBOND(华邦)",
        "Supplier Part": "C97521",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "af61b50cc04a4038867787370d34f205",
        "Name": "W25Q128JVSIQTR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f388f53f432122f005b90cdfb2030458",
      "version": "0f8a1c15f076844ddf44e27e4f5f6a78",
      "custom_tags": ""
    },
    "2170da5ff3a04032a93bc570f1802821": {
      "title": "12MHz",
      "attributes": {
        "link": "https://item.szlcsc.com/15866.html",
        "3DModel": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Supplier Part": "C9002",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "512a3a499236492eb9eed610ca28fb70",
        "Name": "12MHz",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524",
      "version": "72190416103273a9a3e8aff2d4d592e2",
      "custom_tags": ""
    },
    "7c1435de4d45439fa3bf5c9d429a26c4": {
      "title": "_",
      "attributes": {
        "Symbol": "",
        "Footprint": "1ed088512d0a47bab3d3b259e1846b86",
        "Name": "_",
        "Designator": "NONE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b14a7b8059d9c055954c92674ce60032",
      "version": "b1fc635b7e102da7ad04010e10aa2727",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "Dang Open Core",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}